# dice-poker

./: .gitignore  README.md  checkstyle.xml  db.properties  pom.xml
src/main/java/dicepoker/: JatekMenet.java  Jatekos.java  KockaPokerMain.java  Main.java  package-info.java
src/main/java/dicepoker/gamestate/: GameRound.java  GameState.java  Hand.java  Player.java  RoundPlayer.java  package-info.java
src/main/java/dicepoker/javafx/: DicePokerApplication.java  Main.java  package-info.java
src/main/java/dicepoker/javafx/controller/: GameController.java  LaunchController.java  LeaderboardController.java  package-info.java
src/main/java/dicepoker/jpa/: GenericJpaDao.java  PlayerResult.java  PlayerResultDao.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: game.fxml  launch.fxml  leaderboard.fxml
src/test/java/dicepoker/gamestate/: GameRoundTest.java  GameStateTest.java
